# nolock-social-ocr-services

./: .claude-system-prompt.md  .editorconfig  .gitignore  Nolock.social.apps.sln  OCR_TO_MODEL_PIPELINE_PLAN.md  claude-eng
.claude/: settings.local.json
Nolock.social.CloudflareAI/: Nolock.social.CloudflareAI.csproj  WorkersAIFactory.cs
Nolock.social.CloudflareAI.IntegrationTests/: BaseIntegrationTest.cs  ComparisonTest.cs  DebugTest.cs  DiagnosticTests.cs  DocumentTypeTests.cs  EmbeddingDebugTest.cs  EmbeddingIntegrationTests.cs  ErrorHandlingTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  ImageGenerationIntegrationTests.cs  JsonExtractionDebugTest.cs  JsonExtractionIntegrationTests.cs  Nolock.social.CloudflareAI.IntegrationTests.csproj  OcrSchemaGenerationTests.cs  README.md  ReflectionSchemaIntegrationTests.cs  TestConfiguration.cs  TextGenerationIntegrationTests.cs  VisionIntegrationTests.cs
Nolock.social.CloudflareAI.Tests/: Nolock.social.CloudflareAI.Tests.csproj
Nolock.social.CloudflareAI.Tests/JsonExtraction/: BatchProcessingTests.cs  DataValidationTests.cs  JsonDeserializationTests.cs
Nolock.social.CloudflareAI/Configuration/: WorkersAISettings.cs
Nolock.social.CloudflareAI/Converters/: FlexibleResponseConverter.cs
Nolock.social.CloudflareAI/Interfaces/: IWorkersAI.cs
Nolock.social.CloudflareAI/JsonExtraction/: JsonExtractionExtensions.cs  JsonExtractionRequest.cs  JsonExtractionService.cs
Nolock.social.CloudflareAI/JsonExtraction/Examples/: JsonExtractionDemo.cs  JsonExtractionExamples.cs  OcrApiControllerExample.cs.example  OcrExtractionExamples.cs  OcrProcessingDemo.cs  ReflectionSchemaExamples.cs
Nolock.social.CloudflareAI/JsonExtraction/Interfaces/: IOcrExtractionService.cs
Nolock.social.CloudflareAI/JsonExtraction/Models/: CheckModels.cs  DocumentBase.cs  DocumentType.cs  DocumentTypeConverter.cs  ReceiptModels.cs
Nolock.social.CloudflareAI/JsonExtraction/SchemaGeneration/: ReflectionSchemaExtensions.cs  SchemaAttributes.cs
Nolock.social.CloudflareAI/JsonExtraction/Services/: OcrExtractionService.cs
Nolock.social.CloudflareAI/Models/: ApiResponse.cs  CloudflareAIModels.cs
Nolock.social.CloudflareAI/Services/: WorkersAIClient.cs
Nolock.social.CloudflareAI/Tests/: WorkersAIClientTests.cs  WorkersAIFactoryTests.cs
Nolock.social.MistralOcr/: .editorconfig  Nolock.social.MistralOcr.csproj
Nolock.social.MistralOcr.IntegrationTests/: .gitignore  AdvancedPerformanceTests.cs  ConfigurationTests.cs  DebugApiTest.cs  ImageTransformationIntegrationTests.cs  ImageTransformationWithExternalUrlsTests.cs  ImageUrlToDataUrlTransformerTests.cs  MistralOcrEndpointTests.cs  MistralOcrServiceIntegrationTests.cs  Nolock.social.MistralOcr.IntegrationTests.csproj  PERFORMANCE_TESTS.md  PerformanceTests.cs  README.md  ReactiveMistralOcrPipelineIntegrationTests.cs  ReactiveMistralOcrServiceIntegrationTests.cs  RealApiTest.cs  RealOcrApiTest.cs  ReceiptOcrTests.cs  TestBase.cs  UnitTest1.cs  appsettings.performance.json  appsettings.test.json  run-performance-tests.sh
Nolock.social.MistralOcr.IntegrationTests/Fixtures/: MistralOcrTestFixture.cs
Nolock.social.MistralOcr.IntegrationTests/Helpers/: PerformanceTestHelper.cs  TestImageHelper.cs
Nolock.social.MistralOcr/MistralOcr/: IImageUrlToDataUrlTransformer.cs  IMistralOcrService.cs  IReactiveMistralOcrService.cs  ImageUrlToDataUrlTransformer.cs  MistralOcrApiService.cs  MistralOcrConfiguration.cs  MistralOcrEndpointRequest.cs  MistralOcrResult.cs  MistralOcrService.cs  ReactiveMistralOcrPipeline.cs  ReactiveMistralOcrService.cs  ServiceCollectionExtensions.cs
Nolock.social.MistralOcr/MistralOcr/Converters/: MistralContentJsonConverter.cs  OcrDocumentJsonConverter.cs
Nolock.social.MistralOcr/MistralOcr/Extensions/: ImageTransformExtensions.cs  ReactiveMistralOcrServiceExtensions.cs
Nolock.social.MistralOcr/MistralOcr/Models/: MistralOcrRequest.cs  MistralOcrResponse.cs  OcrModels.cs
Nolock.social.MistralOcr/Models/: MistralOcrEndpointRequest.cs
Nolock.social.OCRservices/: .editorconfig  AddDocumentTypeParameterFilter.cs  AppJsonSerializerContext.cs  MistralOcrEndpointRequest.cs  Nolock.social.OCRservices.csproj  Nolock.social.OCRservices.http  Program-with-swagger.cs.example  Program.cs  README-async-endpoint.md  SWAGGER-README.md  SWAGGER-SETUP.md  add-swagger.sh  appsettings.json  async-endpoint-test.http  set-env-vars.sh
Nolock.social.OCRservices.Core/: Nolock.social.OCRservices.Core.csproj
Nolock.social.OCRservices.Core/Models/: CheckOcrResponse.cs  OcrAsyncResponse.cs  ReceiptOcrResponse.cs
Nolock.social.OCRservices.Core/Pipelines/: IPipelineNode.cs  PipelineNodeImageToUrl.cs  PipelineNodeRelay.cs  ReactivePipelineExtensions.cs
Nolock.social.OCRservices.Core/Properties/: AssemblyInfo.cs
Nolock.social.OCRservices.Core/Utils/: MimeTypeTrie.cs
Nolock.social.OCRservices.Tests/: Nolock.social.OCRservices.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
Nolock.social.OCRservices.Tests/Integration/: ApiContractTests.cs  AsyncOperationTests.cs  EdgeCaseTests.cs  OcrAsyncEndpointTests.cs  OcrEndpointMockTests.cs  OcrEndpointTests.cs  README-ApiContractTests.md  README-AsyncOperationTests.md  README-SecurityTests.md  SecurityTests.cs
Nolock.social.OCRservices.Tests/Pipelines/: ComprehensiveReactivePipelineTests.cs  OcrToModelPipelineIntegrationTests.cs  OcrToModelPipelineTests.cs  PipelineNodeImageToUrlTests.cs  README-ReactivePipelines.md  ReactivePerformanceTests.cs  ReactivePipelineNodeTests.cs  (+2 more)
Nolock.social.OCRservices/Configuration/: OcrConfiguration.cs
Nolock.social.OCRservices/Extensions/: ServiceCollectionExtensions.cs
Nolock.social.OCRservices/Pipelines/: IPipelineNode.cs  OCRPipelineService.cs  OcrToModelPipeline.cs  PipelineNodeImageToUrl.cs  PipelineNodeRelay.cs
Nolock.social.OCRservices/Properties/: launchSettings.json
Nolock.social.OCRservices/Services/: DocumentTypeValidator.cs  IImageToDataUrlConverter.cs  IOcrRequestHandler.cs  ImageToDataUrlConverter.cs  OcrRequestHandler.cs
Nolock.social.OCRservices/Utils/: MimeTypeTrie.cs
(+6 files in other folders)
